@open_r: 'OpenSans Regular';
@open_sb: 'OpenSans SemiBold';
@source_el: 'SourceSans ExtraLight';
@source_l: 'SourceSans Light';
@source_r: 'SourceSans Regular';
@source_sb: 'SourceSans SemiBold';
@source_b: 'SourceSans Bold';
@source_bl: 'SourceSans Black';

/* ========================== */


.banner_content h1{font-family: @source_sb;}
.banner_content h1 span{font-family: @source_el;}
.work_content h3{font-family: @source_b;}
.work_content_left h2 a{font-family: @source_b;}
.partners_content p{font-family: @source_el;}
.partners_content h3{font-family: @source_r;}
.partners_item h4,.partners_left ul li label{font-family: @source_sb;}
.partners_item a{font-family: @source_l;}
.footer_section label{font-family: @open_r}
.footer_section span,.footer_section a{font-family: @source_r;}
.each_wrk_wrp h3{font-family: @source_b;}
.detl_content h2{font-family: @source_b;}
.detl_content p{font-family: @source_l;}
.brie_content p{font-family: @source_l;}
.brie_content h4{font-family: @source_b;}
.share_it a{font-family: @source_b;}
.nav_wrap ul li a,.nav_wrap p a{font-family: @source_b;}
.about_top_banner span,.about_top_banner h4{font-family: @source_el;}
.about_us_section h3,.go_to_work a{font-family: @source_sb;}
.about_content h4,.about_content p{font-family: @source_l;}
.contact_top h3{font-family: @source_sb;}
.contact_top p{font-family: @source_el;}
.contact_form_outer h3{font-family: @source_r;}
.contact_form_outer .form-control{font-family: @source_l;}
.contact_form_outer button{font-family: @source_r;}
.mail_us_inner h4{font-family: @source_sb;}
.mail_us_inner h4 a{font-family: @source_l;}
.partners_content a{font-family: @source_b;}
.detl_content a{font-family: @source_l;}
.project_nav_wrp h3 a{font-family: @source_l;}
.project_form_wrap button{font-family: @source_b;}
.form-group label{font-family: @source_l;}
.adrs_wrp h3 a{font-family: @source_l;}
.adrs_wrp p span{font-family: @source_sb;}
.adrs_wrp p a{font-family: @source_r;}
.adrs_wrp p{font-family: @source_l;}
.adrs_wrp > a{font-family: @source_sb;}
.footer_section p a{font-family: @source_l;}
.careet_work_at h3,.careet_work_at a,
.vacancy_wrp h3,.career_left h3,.form_wrp h3,.form_wrp label.upload,.form_wrp button{font-family: @source_sb;}
.career_left h3 p{font-family: @source_r;}
.career_left h5 span{font-family: @source_b;}

