<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soance | A Technology Company</title>
</head>
<style type="text/css">
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100vh;
    background-color:#eee;
    margin: 0;
    padding: 0;
}
h1{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px 0;
    padding: 0;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
}
h1 small{
    font-size: 14px;
    vertical-align: super;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 600;
    text-align:center;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.5);

}
</style>
<body>
    <h1>Soance<small>&#174;</small></h1>
    <p>We Build Financial Products <br> that makes <br> Intelligent Decision</p>
</body>
</html>
